name: "main"
scale_along_z: 0
embedded_instances {
  id: "SceneParent"
  data: "components {\n"
  "  id: \"SceneParent\"\n"
  "  component: \"/main/SceneParent.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/Game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ranking\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
