go.property("speed" , 200)

function init(self)

	self.input = {
	left = false,
	right = false 
	}

	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	local dir = vmath.vector3()


	if self.input.left then dir.x = dir.x - 1 end
	if self.input.right then dir.x = dir.x + 1 end


	if dir.x ~= 0 then
		dir = vmath.normalize(dir)
		go.set_position(go.get_position() + dir * self.speed * dt)
	end

	self.vel.y = self.vel.y + self.gravidade * dt

	local movimento = vmath.vector3(dir.x * self.speed * dt, self.vel.y * dt, 0)

	go.set_position(go.get_position() + movimento)

	self.grounded = false
end

function on_input(self, action_id, action)

	if action_id == hash("left") then
		if action.pressed then
			self.input.left = true
		elseif action.released then
			self.input.left = false
		end
	elseif action_id == hash("right") then
		if action.pressed then
			self.input.right = true
		elseif action.released then
			self.input.right = false
		end
	end
end
	
go.property("speed", 200)

function init(self)
	self.input = {
		left = false,
		right = false
	}

	self.vel = vmath.vector3(0, 0, 0)
	self.gravidade = -600
	self.forca_pulo = 300
	self.grounded = false

	msg.post(".", "acquire_input_focus")
end